<!DOCTYPE html>
<html>
  <head>
    <title>

    </title>
    <style>
.text {
  font-size: 15px;
  width: 500px;
  border: none;
  border-radius: 250px;
  box-shadow: 2px 5px 10px lightgray;
  padding: 10px;
  text-align: left;
}

.t1t2 {
  display: block;
  margin-top: 50px;
  margin-bottom: 50px;
}

.t1 {
  margin-right: 2px;
  width: 130px;
  font-size: 22px;
  padding: 7px;
  border: 2px solid lightgray;
  border-radius: 10px;
}


.t2 {
  margin-right: 2px;
  width: 130px;
  font-size: 22px;
  padding: 7px;
  border: 2px solid lightgray;
  border-radius: 10px;
}

.t3 {
  font-size: 20px;
  width: 310px;
  padding: 12px;
  border: 2px solid lightgray;
  border-radius: 10px;
  margin-bottom: 100px;
}

   .assign {
    background-color: black;
    width: 350px;
    margin-bottom: 30px;
   }

    .install {
      font-family: Arial;
      color: white;
      font-size: 23px;
      padding-left: 12px;
      padding-top: 12px;
      font-weight: bold;
      margin-bottom: -2px
    
    }

   .add {
    font-family: 'Times New Roman';
    color: white;
    padding: 0px 0px 12px 12px; 
   }

    .grid-practice {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      color: black;
      font-weight: 700px;
      font-size: 16px;
      column-gap: 20px;
      row-gap: 10px;
    }

    .col1 {
      background-color: lightpink;
    }

    .col2 {
      background-color: lightpink;
    }

    .col3 {
      background-color: lightpink;
    }

    .col4 {
      background-color: lightpink;
    }

    .col5 {
      background-color: lightpink;
    }

    .col6 {
      background-color: lightpink;
    }

    .col7 {
      background-color: lightpink;
    }

    .col8 {
      background-color: lightpink;
    }

  </style>
    <body>
      
      <input class="text" type="text" placeholder="Search Google or type url">
      <div class="t1t2">
      <input class="t1" type="text" placeholder="First name">
      <input class="t2" type="text" placeholder="First name">
      </div>
      <input class="t3" type="email" placeholder="Email">




     <div class="assign">
      <p class="install">
       Install Youtube Music
      </p>
      <p class="add">
       Add Youtube Music to your desktop for quick 
       and easy accesss
      </p>
     </div>
     

     <div class="grid-practice">
      
      <div class="col1">col1</div>
      <div class="col2">col2</div>
      <div class="col3">col3</div>
      <div class="col4">col4</div>
     
     
      <div class="col5">col5</div>
      <div class="col6">col6</div>
      <div class="col7">col7</div>
      <div class="col8">col8</div>
     
    </div>

     </body>
  </head>
</html>