<!DOCTYPE html>
<html>
  <head>
    <title>
     html practice
    </title>
    <style>
  .button {
    background-color: green;
    cursor: pointer;
  }

  .p {
    font-size: 32px;
    display: block;
  }

  #c-r-7 {
    width: 200px;
  }
  .xem {
    background-color: blue;
    color: white;
    font-family: tahoma, 'Times New Roman', arial black;
    border: 5px solid red;
    border-radius: 20px;
  }
 body {
  font-size: 16px;
 }
  

 a:active {
color: blue;
text-decoration: none;
 }


 .title {
  font-family:georgia;
  font-weight: 500;
 }
 .subtitle {
  width: 300px;
  margin-left: 5px;
 }

  p {
    font-size: 20px;
    font-family: georgia;
    font-weight: 200px;
  }

ol {
  list-style-type: disc;
  font-size: 20px;
  font-family: georgia;
  font-weight: 200px;

}


.order-button {
  background-color: rgb(0,0,178);
  color: rgb(255,255,255);
  width: 100px;
  font-size: 20px;
  padding:7px 0px 7px 0px;
  margin-bottom:15px;
}


.span-practice {
  color: rgb(200, 0, 0);
  font-style: italic;
  text-decoration: underline;
}
    </style>
  </head>
  <body >
    <img id="c-r-7" src="cr7.jpg">
  <p class="p">
    hello
  </p> 
  <button class="button">click</button> <br>
  <input type="text" placeholder="search">

  <video controls>
    <source src="Who_Am_I_(1998)_HDTV_high_(fzmovies.net)_b4e0d15f3a77ee588ad140bf3c0c085f-1.mp4"
    type="video/mp4">
  </video>
  <h1>heading</h1>
  <h2>heading</h2>
  <h3>heading</h3>
  <h4>heading</h4>
  <h5>headings</h5>
  <h6>headings</h6>


<p>you can watch some of my videos at<br><a href="https://www.google.com/">Xem Group</a> </p>


<select>
  <option>manu</option>
  <option>chelsea</option>
  <option>totteham</option>
  <option>aston villa</option>
</select>
<input onclick="alert('done')" type="submit">

   <h1 class="xem">Xem Group of Companies</h1>




   <h1 class="title">PRESH KITS BOUQUET</h1>
   <img class="subtitle" src="fernadesheading.jpg">
   <p class="description">Presh kits bouquet offers all kinds of sport facilities with high <span class="span-practice">quality</span> and affordable price tag. some of those facilities are as follows:</p>
    <ol>
    <li>boots </li>
    <li>jersey</li> 
    <li>long and short socks</li>
    </ol>
    <p>just as you can see at the image above...</p>
   <button class="order-button">order</button>



  </body>

</html>